# DataForge-API

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: api-deployment.yaml  api-service.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
src/main/java/com/dataforge/: DataforgeApplication.java
src/main/java/com/dataforge/config/: SecurityConfig.java
src/main/java/com/dataforge/controller/: DatabaseController.java  DbUserController.java  DynamicCrudController.java  QueryController.java  SettingsController.java  StatusController.java  TableController.java
src/main/java/com/dataforge/dto/: ColumnDefinition.java  CreateDatabaseRequest.java  CreateDatabaseResponse.java  CreateDbUserRequest.java  CreateTableRequest.java  DatabaseInstanceInfo.java  DbUserInfo.java  ForeignKeyDefinition.java  ManagePermissionsRequest.java  ModifyColumnRequest.java  SqlQueryRequest.java  SqlQueryResponse.java  TableRelationship.java  TableSchemaResponse.java  UserPermissionInfo.java
src/main/java/com/dataforge/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/dataforge/model/: AppSetting.java  DatabaseInstance.java
src/main/java/com/dataforge/repository/: AppSettingRepository.java  DatabaseInstanceRepository.java
src/main/java/com/dataforge/service/: DatabaseInstanceService.java  DbUserManagerService.java  DockerService.java  DynamicCrudService.java  QueryService.java  SettingsService.java  TableManagerService.java
src/main/java/com/dataforge/util/: EncryptionUtil.java
src/main/resources/: application-dev.properties  application.properties
